---
# tasks file for rgarrigue.workstation

- name: Disable error report
  lineinfile:
    path: /etc/default/apport
    regexp: 'enabled=1'
    line: 'enabled=0'

- name: Stop error report service
  service:
    name: apport
    state: stopped
    enabled: false
