---
# tasks file for rgarrigue.workstation

- name: Atom markdown-themeable-pdf folder
  file:
    dest: "~{{ item.username }}/.atom/markdown-themeable-pdf/"
    state: directory
  loop: "{{ users }}"

- name: Atom markdown-themeable-pdf header
  copy:
    dest: "~{{ item.username }}/.atom/markdown-themeable-pdf/header.js"
    content: |
      module.exports = function (info) {
          return { height: '2cm', contents: '' };
      };
  loop: "{{ users }}"

- name: Atom markdown-themeable-pdf footer
  copy:
    dest: "~{{ item.username }}/.atom/markdown-themeable-pdf/footer.js"
    content: |
      {% raw %}
      module.exports = function (info) {
        var dateFormat = function () {
            return (new Date()).toLocaleDateString('fr-FR', { weekday: 'long' year: 'numeric' month: 'short' day: 'numeric' hour: '2-digit' minute: '2-digit'
            });
        };
        return {
            height: '1cm',
            contents: '<div style="float:left;">Page {{ page }}/{{ pages }}</div><div style="float:right;">' + dateFormat() + '</div>'
        };
      };
      {% endraw %}
  loop: "{{ users }}"
