---
# tasks file for rgarrigue.workstation

- name: AWS cli
  pip:
    name: awscli

- name: Curl requirement
  package:
    name: curl
    state: present

- name: Awless' curl | bash installation
  shell: "set -euxo pipefail; https://raw.githubusercontent.com/wallix/awless/master/getawless.sh | bash"
  args:
    creates: /usr/bin/awless
