---
# tasks file for rgarrigue.workstation

- name: Install gnome tweaking requirements
  become: yes
  package:
    name: "{{ item }}"
    state: present
  loop:
    - python3-psutil
    - gnome-shell-extensions
    - gnome-tweak-tool
    - lm-sensors

# dconf dump /com/gexperts/Tilix/
- name: Keyboard configuration
  become: yes
  dconf:
    key: "/org/gnome/desktop/input-sources/{{ item.key }}"
    value: "{{ item.value }}"
    state: present
  loop:
    - key: sources
      value: "[('xkb', 'fr')]"
    - key: mru-sources
      value: "[('xkb', 'fr'), ('xkb', 'us')]"

- name: Enable gnome shell extensions
  become: yes
  command: "gnome-shell-extension-tool -e {{ item }}"
  loop:
    - bluetooth-quick-connect@bjarosze.gmail.com
    - sound-output-device-chooser@kgshank.net
