---
# tasks file for rgarrigue.workstation

- name: Disable Ubuntu error report service
  include: apport.yml
  when: ansible_distribution == "Ubuntu"
  ignore_errors: yes

- name: Install packages
  include: packages.yml

# - name: Atom tweaking
#   include: atom.yml

- name: Tilix
  include: tilix.yml
  when: tilix_enabled

- name: AWS related stuff
  include: aws.yml
  when: aws_enabled

- name: Terraform and terragrunt
  include: terraform.yml
  when: terraform_enabled

- name: Mail client setup
  include: mail.yml

- name: Sudo & Sudoers
  include: sudo.yml

- name: Gnome tuning
  include: gnome.yml
  when: gnome_tuning
