---
# defaults file for rgarrigue.workstation

pip_packages:
  - name: "python-language-server[all]"
  - name: ansible
  - name: black
  - name: click
  - name: credstash
  - name: crudini
  - name: cryptography
  - name: docker
  - name: docker-compose
  - name: glances
  - name: httpie
  - name: molecule
  - name: pew
  - name: pipenv
  - name: python-openstackclient
  - name: requests
  - name: testinfra

terraform_version: 0.12.3
terragrunt_version: v0.19.6

gnome_tweaking: false

davmail_enabled: false
davmail_deb_url: https://freefr.dl.sourceforge.net/project/davmail/davmail/4.8.0/davmail_4.8.0.3-2488-1_all.deb

oh_my_zsh_theme: robbyrussell
oh_my_zsh_plugins:
  - git
  - pass
  - kubectl
  - colored-man-pages
  # - alias-tips

users:
  - username: remy
    groups: ["adm", "docker"]
    home_create: yes
    home_mode: "0750"
    append: yes
    # From "apm list -bei"
    atom_packages:
      - archive-view
      - atom-beautify
      - atom-ide-ui
      - atom-jinja2
      - atom-material-ui
      - file-icons
      - git-plus
      - ide-python
      - image-view
      - intentions
      - language-ansible
      - language-docker
      - language-json
      - language-lua
      - language-python
      - language-salt
      - language-terraform
      - language-todo
      - language-yaml
      - linter-docker
      - linter-ui-default
      - linter-shellcheck
      - markdown-image-helper
      - markdown-themeable-pdf
      - pdf-view
      - pretty-json
      - project-manager
      - python-black
      - remote-ftp
      - sort-lines
      - split-diff
    # From Ctrl-Shift-p "Application: Open your config"
    atom_config:
      "*":
        "atom-ide-ui":
          "atom-ide-diagnostics-ui":
            autoVisibility: true
        core:
          audioBeep: false
          autoHideMenuBar: true
          disabledPackages:
            - "language-c"
            - "language-clojure"
            - "language-coffee-script"
            - "language-csharp"
            - "language-objective-c"
            - "welcome"
            - "linter"
          telemetryConsent: "no"
          themes:
            - "one-dark-ui"
            - "atom-dark-syntax"
        editor:
          fontSize: 15
          showIndentGuide: true
          showInvisibles: true
          softWrap: true
        "file-icons": {}
        "linter-ui-default":
          panelHeight: 300
        "project-manager":
          alwaysOpenInSameWindow: true
          savePathsRelativeToHome: true
          sortBy: "title"
        "python-black": {}
        welcome:
          showOnStartup: false
      ".salt.source":
        editor:
          scrollPastEnd: true
