---
- name: rgarrigue.common
  src: git+https://framagit.org/rg/ansible-role-common.git
- name: rgarrigue.python
  src: git+https://framagit.org/rg/ansible-role-python.git
- name: rgarrigue.docker
  src: git+https://framagit.org/rg/ansible-role-docker.git
- name: weareinteractive.users
- name: gantsign.atom
- name: gantsign.oh-my-zsh
